@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root{
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(90deg, rgba(253,196,104,1) 0%, rgba(223,73,150,1) 100%);
    --youtube: hsl(348, 97%, 39%);
    --toggle-dark: linear-gradient(90deg, rgba(55,143,230,1) 0%, rgba(62,218,130,1) 100%);
    --toggle-light: hsl(230, 22%, 74%);
    --very-dark-blue-bg: hsl(230, 17%, 14%);
    --very-dark-blue-top-bg: hsl(232, 19%, 15%);
    --dark-desaturated-blue-card-bg: hsl(228, 28%, 20%);
    --desaturated-blue-text: hsl(228, 34%, 66%);
    --white : hsl(0, 0%, 100%);
    --light-grayish-blue : hsl(227, 47%, 96%);
    --dark-grayish-blue: hsl(228, 12%, 44%);
    }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Inter', sans-serif;
    font-weight: 400;
    color: var(--white);
    transition: .4s;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: var(--very-dark-blue-bg);
}
.top-navbar{
    background-color: var(--very-dark-blue-top-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
}
.title-container{

}
.title{
    font-weight: 700;
    font-size: 36px;
}
.total-follower{
    font-size: 18px;
    color: var(--desaturated-blue-text);
    font-weight: 700;
}
#total-follower-count{
    color: var(--desaturated-blue-text);
    font-weight: 700;
}
.toggle-container{
    display: flex;
    gap: 15px;
    align-items: center;
}
#toggle-mode{
    color: var(--desaturated-blue-text);
    font-weight: 700;
}
.toggle-wrapper{
    background: var(--toggle-dark);
    width: 60px;
    height: 30px;
    border-radius: 30px;
    position: relative;
}
#slider{
    background-color: var(--very-dark-blue-top-bg);
    height: 22px;
    width: 22px;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
    
}
.big-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    padding: 0 10%;
    width: 100%;

}
.big-card{
    background-color: var(--dark-desaturated-blue-card-bg);
    padding: 40px 90px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    align-items: center;
}
#facebook::before{
    content: "";
    background: var(--facebook);
    height: 5px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#twitter::before{
    content: "";
    background: var(--twitter   );
    height: 5px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#instagram::before{
    content: "";
    background: var(--instagram);
    height: 5px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#youtube::before{
    content: "";
    background: var(--youtube);
    height: 5px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.big-card-icon-tag{
    display: flex;
    align-items: center;
    gap: 20px;
}
.big-card-tag{
    color: var(--desaturated-blue-text);
    
}
.big-card-follower-number{
    font-size: 64px;
    font-weight: 700;
    text-align: center;
}
.big-card-follower-text{
    display: block;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 5px;
    color: var(--desaturated-blue-text);
}
.big-card-trend{
    color: var(--lime-green);
    display: flex;
    align-items: center;
    gap: 0.4em;
    font-weight: 700;
}
.big-card-trend-count{
    color: var(--lime-green);
    font-weight: 700;
}
.overview-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px 10%;
    row-gap: 25px;
    column-gap: 40px;
    width: 100%;
}
.section-titile{
    font-size: 24px;
    font-weight: 700;
    grid-column: span 4
}
.small-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    padding: 30px;
    border-radius: 8px;
    background-color: var(--dark-desaturated-blue-card-bg);
    align-items: center;
}
.small-card-action{
    color: var(--desaturated-blue-text);
}
.small-card-logo{
    justify-self: end;
}
.small-card-count{
    font-weight: 700;
    font-size: 32px;
}
.small-card-perc{
    justify-self: end;
    display: flex;
    align-items: center;
    color: var(--lime-green);
}
.negative{
    color: var(--bright-red);
}
.light-mode-text-black{
    color: black;
}
.light-mode-text-gray{
    color: var(--dark-grayish-blue);
}
.light-mode-card-bg{
    background: var(--light-grayish-blue);
}
.light-mode-bg{
    background: var(--white);
}
.light-mode-bg-gray{
    background: var(--toggle-light);
}


@media only screen and (max-width: 375px){
    .overview-container{
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .top-navbar{
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
    }
    .big-card-container{
        padding: 10px;
        grid-template-columns: 1fr;
    }
    .title{
        font-size: 24px;
    }
    .total-follower{
        font-size: 14px;
    }
    .title-container{
        width: 100%;
        padding: 10px 0 20px;
        border-bottom: 1px solid var(--desaturated-blue-text);
    }
    .toggle-container{
        margin: 20px 0;
        justify-content: space-between;
        width: 100%;
    }
    .small-card{
        grid-column: span 4;
    }
}